{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gender detection</title>
     <!-- Favicon-->
     <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico'%}" />
     <!-- Bootstrap icons-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
     <!-- Google fonts-->
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
</head>
<style>
   
  


    
    form{
        margin-top: -80px;
        width: 105%;
        background-color: gray;
        border-radius: 5px;
        color: white;

    }
    /* Style individual form elements */
    form input[type="text"], 
    form input[type="email"], 
    form textarea {
        color: black;
        width: 90%; /* Example: Make text fields and textarea full width */
        height: 20%;
        padding: 10px;
        margin: 5px ;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    form select {
        
        width: 70%; /* Example: Make select dropdown full width */
        padding: 10px;
        margin: 9px ;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        
    }
    
    form input {
        background-color:balck;
        color:white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    form button{
        color:white;
        background-color: black; /* Darker green hover color */
    }
</style>

<body>
    <header class="masthead"><h1 class="mb-5">Gender Detector<l/h1>
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        
                        <!-- Signup form-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                            <form class="form-subscribe" method = "post" enctype="multipart/form-data" >
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button class="btn btn-primary btn-lg" type="submit">Upload</button>
                              </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    
</body>

</html>